<!DOCTYPE html><html lang='en' class=''>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src='//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js'></script><script src='//static.codepen.io/assets/editor/live/css_live_reload_init-e9c0cc5bb634d3d14b840de051920ac153d7d3d36fb050abad285779d7e5e8bd.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/anon/pen/mjvQEd" />

<link rel='stylesheet' href='https://cdn.rawgit.com/alvarotrigo/pagePiling.js/master/jquery.pagepiling.css'>
<style class="cp-pen-styles">body {
  font-family: 'Soucre Sans Pro', sans-serif;
  text-align: center;
}
nav {
  width: 100%;
  postion: fixed;
  top: 0;
}
nav ul {
  list-style: none;
  padding: 20px;
  margin: 0 auto;
}
nav ul li {
  display: inline-block;
  margin: 0 10px;
}
nav ul li a {
  color: #000;
  text-decoration: none;
  text-tranform: uppercase;
}
section {
  color: #fff;
  font-size: 50px;
  font-weight: bold;
  /* position: absolute; */
  /* top: 0; */
  z-index: -100;
}
section#section-1 {
  background: #6C7A89;
}
section#section-2 {
  background: #2574A9;
}
section#section-3 {
  background: #26A65B;
}
section#section-4 {
  background: #F2784B;
}
</style></head><body>
<div id="pagepiling">

  <section class="section" id="section-1">Section 1</section>
  <section class="section" id="section-2">Section 2</section>
  <section class="section" id="section-3">Section 3</section>
  <section class="section" id="section-4">Section 4</section>
<script src='//static.codepen.io/assets/common/stopExecutionOnTimeout-41c52890748cd7143004e05d3c5f786c66b19939c4500ce446314d1748483e13.js'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script src='https://cdn.rawgit.com/alvarotrigo/pagePiling.js/master/jquery.pagepiling.min.js'></script>
<script >$(document).ready(function () {
                $('#pagepiling').pagepiling();
});
//# sourceURL=pagepiling.js
</script>
</body></html>