<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>murren20 - Themeforest Preview</title>
<meta content="Adam Wykle - Software Developer with over 20 years of computer tinkering experience" name="description">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<link rel='stylesheet' href='https://cdn.rawgit.com/alvarotrigo/pagePiling.js/master/jquery.pagepiling.css'>
<style class="cp-pen-styles">body {
  font-family: 'Soucre Sans Pro', sans-serif;
  text-align: center;
}
nav {
  width: 100%;
  postion: fixed;
  top: 0;
}
nav ul {
  list-style: none;
  padding: 20px;
  margin: 0 auto;
}
nav ul li {
  display: inline-block;
  margin: 0 10px;
}
nav ul li a {
  color: #000;
  text-decoration: none;
  text-tranform: uppercase;
}
section {
  color: #fff;
  font-size: 50px;
  font-weight: bold;
  /* position: absolute; */
  /* top: 0; */
  z-index: -100;
}
section#section-1 {
  background: #6C7A89;
}
section#section-2 {
  background: #2574A9;
}
section#section-3 {
  background: #26A65B;
}
section#section-4 {
  background: #F2784B;
}
</style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<body>
<div id="pagepiling">

	  <div class="section" id="section-1">Section 1</div>
	  <div class="section" id="section-2">Section 2</div>
	  <div class="section" id="section-3">Section 3</div>
	  <div class="section pp-scrollable" id="section-4">Section 4</div>
  
  </div>
  <script src='//static.codepen.io/assets/common/stopExecutionOnTimeout-41c52890748cd7143004e05d3c5f786c66b19939c4500ce446314d1748483e13.js'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script src='https://cdn.rawgit.com/alvarotrigo/pagePiling.js/master/jquery.pagepiling.min.js'></script>
<script >$(document).ready(function () {
                $('#pagepiling').pagepiling();
});
//# sourceURL=pen.js
</script>
</body></html>
  