<!DOCTYPE html>
<html lang='en' class=''>
<head>
<script src="jquery.min.js"></script>
<meta charset='UTF-8'><meta name="robots" content="noindex">

<link rel='stylesheet' href='jquery.pagepiling.css'>

<!-- CSS -->
<style class="cp-pen-styles">body {
  font-family: 'Soucre Sans Pro', sans-serif;
  text-align: center;
  position: top;
}
nav {
  width: 100%;
  postion: fixed;
  top: 0;
}
nav ul {
  list-style: none;
  padding: 20px;
  margin: 0 auto;
}
nav ul li {
  display: inline-block;
  margin: 0 10px;
}
nav ul li a {
  color: #000;
  text-decoration: none;
  text-tranform: uppercase;
}
h1{
	font-size:50px;
	position: absolute;
	text-align: center;
	top: 0;
	left: 0;
	margin: 0 auto;
	right: 0;
}
#text{
	position: absolute;
	bottom: 10;
	left: 0;
	margin: 0 auto;
	right: 0;
}
.profile-pic{
    transform: scale(0.5, 0.5);
	-ms-transform: scale(0.5, 0.5);
	-webkit-transform: scale(0.5, 0.5);
}
section {
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  z-index: -100;
}
section#section-1 {
  background: #14141f;
}

section#section-2 {
  background: #FFFFFF;
}
section#section-3 {
  background: #006666;
}
section#section-4 {
  background: #b32d00;
}
</style>

<!-- HTML -->
<div id="pagepiling">

  <section class="section" id="section-1">
  <div> <h1>Adam Wykle</h1> </div>
  <div class="profile-pic"><img src="me.jpg"></div>
  <div id="text">I'm testing how text will look here</div>
  
  </section>
  <section class="section" id="section-2">Section 2</section>
  <section class="section" id="section-3">Section 3</section>
  <section class="section" id="section-4">Section 4</section>
  
 <!-- jscript -->

<script src="jquery.min.js"></script>
<script src="pagepiling.js"></script>
<script >$(document).ready(function () {
                $('#pagepiling').pagepiling();
				verticalCentered:'false';
});
//# sourceURL=pagepiling.js
</script>
</body></html>