<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Adam Wykle</title>
	<meta name="author" content="Adam Wykle" />
	<meta name="description" content="Personal website about Adam Wykle" />
	<meta name="keywords"  content="Adam Wykle, Wykle, Adam Wykle resume, Adam Wykle portfolio, Adam Wykle Site" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="fullpage.css" />
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	
	<style> 
#ttl{
	font-size:50px;
	position: absolute;
	text-align: center;
	top: 40px;
	left: 0;
	margin: 0 auto;
	right: 0;
	color: #293109;
}
#section0{
	background-image: url("me2.jpg");
	background-size: auto 50%;
	background-attachment: auto;
	background-repeat: no-repeat;
	background-position: center center;
}
#text{
	position: absolute;
	padding-bottom: 10%;
	bottom:0;
	left: 0;
	right: 0;
	margin: 0 auto;
	color: #293109;
}
#slide1-text{
	color:#293109;
	padding-top:10%;
	padding-left: 10%;
	padding-right: 10%;
}
#slide2{
	background:#AED22A;
}
#slide2-text{
	color:#293109;
	padding-top:10%;
	padding-left: 10%;
	padding-right: 10%;
}
#slide4{
	background:#AED22A;
}
</style>

</head>

<body>
<ul id="menu">
    <li data-menuanchor="firstPage" class="active"><a href="#section0">First page</a></li>
    <li data-menuanchor="secondPage"><a href="#section1">Second page</a></li>
    <li data-menuanchor="thirdPage"><a href="#section2">Third page</a></li>
	<li data-menuanchor="forthPage"><a href="#section3">Forth page</a></li>
</ul>

<div id="fullpage">
	<div class="section active" id="section0"> 
		<div id="ttl">Adam Wykle</h1> </div>
		<div class="bg-img"></div>
		<div id="text">I'm testing how text will look here</div>
	</div>
	<div class="section" id="section1">
	    <div class="slide active" id="slide1"><div id="slide1-text"><h1>Degree in Computer Science from Northern Illinois University</h1></div>
		</div>
	    <div class="slide" id="slide2"><div id="slide2-text"><h1>Only text</h1></div></div>
	    <div class="slide" id="slide3"><h1>And text</h1></div>
	    <div class="slide" id="slide4"><h1>And more text</h1></div>
	</div>
	<div class="section" id="section2"><h1>No wraps, no extra markup</h1></div>
	<div class="section" id="section3"><h1>Just the simplest demo ever</h1></div>
</div>



<script type="text/javascript" src="fullpage.js"></script>
<script type="text/javascript">
	var myFullpage = new fullpage('#fullpage', {
		sectionsColor: ['#CEE57B', '#EDF5CD', '#667B18', 'whitesmoke', '#ccddff']
	});
</script>
</body>
</html>